# OBE-Outcome-Based-Education-Management-System-

./: README.md  settings.gradle.kts
SCREENSHOTS_AND_ERD/: ERD.drawio
app/: build.gradle.kts
app/src/androidTest/java/com/example/obe_mngt_sys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obe_mngt_sys/ACTIVITIES/: AddResultFragment.kt  Advisor_section.kt  CLOBASEDALLPLOS.kt  CLOFragment.kt  CLOToPLOFragment.kt  CLO_BASED_RESULT.kt  CLOsToActivitiesFragment.kt  CLOsToTasksFragment.kt  ClickONCourseCLOBASEDRESULT.kt  CommonFragment.kt  CourseSuggestionActivity.kt  CreationOfTasksFragment.kt  Examples.kt  FCR.kt  HOD_DASHBOARD.kt  Login.kt  MAPPING_FOR_APPROVALS_SCREEN.kt  MainActivity.kt  MarkSheetFragment.kt  MarksDistributionFragment.kt  PLOBASEDRESULT_OVERALL.kt  Program_courses.kt  STUDENT_DASHBOARD.kt  SectionStudentsActivity.kt  SplashScreen.kt  TASK_QUESTIONS.kt  TEACHER_DASHBOARD.kt  TaskResultResponse.kt  ViewGrades.kt  View_Maping_HOD.kt  fragment_CourseAllocation.kt  fragment_Mapping.kt  fragment_Plos.kt  fragment_courses.kt  lasttask.kt
app/src/main/java/com/example/obe_mngt_sys/ADAPTERS/: CLOAdapter.kt  CloGradesAdapter.kt  CloPloMappingItem.kt  CloPloResultItem.kt  CourseAllocationAdapter.kt  CourseInfoAdapter.kt  CourseInfoItem.kt  CourseResultAdapter.kt  CoursesAdapter.kt  CoursesSelectionAdapter.kt  GradeDistributionAdapter.kt  GradeDistributionItem.kt  HomeworkMappingAdapter.kt  MappingApprovalAdapter.kt  MarksDistributionAdapter.kt  (+7 more)
app/src/main/res/drawable/: account_circle.xml  badge_background.xml  bg_status_approved.xml  bg_status_pending.xml  bg_status_rejected.xml  border.xml  border_bottom.xml  border_right.xml  border_rounded.xml  button_default.xml  button_selector.xml  button_style.xml  card_background.xml  card_backgroundd.xml  cell_border.xml  chat_bubble.xml  circle_button_background.xml  course_header_selector.xml  course_item_background.xml  edit_text_background.xml  edit_text_backgroundd.xml  edit_text_border.xml  editable_cell_bg.xml  green_rounded_box.xml  ic_back.xml  ic_bold.xml  ic_close.xml  ic_edit.xml  ic_italic.xml  item_background.xml  list_item_selector.xml  list_item_selectorr.xml  mapping_cell_selected.xml  plo_header_selector.xml  question_item_background.xml  red_rounded_box.xml  rounded_button.xml  row_border.xml  search_background.xml  semester_background.xml  (+8 more)
app/src/main/res/layout/: activity_advisor_section.xml  activity_click_oncourse_clobasedresult.xml  activity_clobasedallplos.xml  activity_common_fragment.xml  activity_course_suggestion.xml  activity_examples.xml  activity_hod_dashboard2.xml  activity_lasttask.xml  activity_login.xml  activity_main.xml  activity_mapping_for_approvals_screen.xml  activity_plobasedresult_overall.xml  activity_program_courses.xml  activity_section_students.xml  activity_splash_screen.xml  activity_student_dashboard.xml  activity_task_questions.xml  activity_teacher_dashboard2.xml  activity_view_grades.xml  activity_view_maping_hod.xml  dialog_add_clo.xml  dialog_add_clo_previous.xml  dialog_add_course.xml  dialog_add_from_previous.xml  dialog_add_plo.xml  dialog_add_plos_from_previous.xml  dialog_add_program.xml  dialog_clo_mapping.xml  dialog_clo_selection.xml  dialog_course_selection.xml  dialog_course_selectionn.xml  fragment__course_allocation.xml  fragment__mapping.xml  fragment__plos.xml  fragment_add_result.xml  fragment_c_l_o.xml  fragment_c_l_o_to_p_l_o.xml  fragment_c_l_os_to_activities.xml  fragment_c_l_os_to_tasks.xml  fragment_courses.xml  (+31 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/obe_mngt_sys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
