<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- PLO Description Input -->
    <EditText
        android:id="@+id/etPLODescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter PLO Description"
        android:minHeight="48dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSavePLO"
        android:layout_width="match_parent"
        android:backgroundTint="@color/Aqua"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp" />

    <!-- Add PLO from Previous List Button -->
    <Button
        android:id="@+id/btnAddFromPrevious"
        android:layout_width="match_parent"
        android:backgroundTint="@color/Aqua"
        android:layout_height="wrap_content"
        android:text="Add PLO from Previous List"
        android:layout_marginTop="8dp" />
</LinearLayout>