<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITIES.FragmentPLOs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- + Button and Text -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp">

            <!-- + Button -->
            <Button
                android:id="@+id/btnAddPlos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <!-- Text below the + Button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add PLOS"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_below="@id/btnAddPlos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>


        <!-- Headings Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/lightGray">

            <TextView
                android:id="@+id/PLO_ID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PLO NO"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PLO_DISCRIPTION"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DISCRIPTION"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />


        </LinearLayout>


        <!-- RecyclerView for Displaying PLOs -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="8dp"
            tools:listitem="@layout/item_plo" />
    </LinearLayout>

</FrameLayout>
