<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom">

    <TextView
        android:id="@+id/gradeTotalCell"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/gradeACell"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/gradeBCell"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/gradeCCell"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/gradeDCell"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"/>
</LinearLayout>